# nav_eessi_kodeoppgave

./: README.md  pom.xml
src/main/java/no/nav/jobsearch/: JobSearchApp.java
src/main/java/no/nav/jobsearch/client/: NavConsumer.java
src/main/java/no/nav/jobsearch/client/dto/: Content.java  JobList.java  Listing.java
src/main/java/no/nav/jobsearch/configuration/: CacheConfig.java  RestClientConfiguration.java
src/main/java/no/nav/jobsearch/controller/: JobSearchController.java
src/main/java/no/nav/jobsearch/data/: Stats.java  StatsResponse.java  Week.java  WeekStats.java
src/main/java/no/nav/jobsearch/service/: JobSearchService.java  ProcessingService.java
src/main/java/no/nav/jobsearch/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/no/nav/jobsearch/service/: FullIntegrationTest.java
src/test/resources/: application-test.yml
